<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>

	<h1>Hello World!</h1>
	<h2>Esto es una prueba</h2>

</body>
</html>